<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/crt.css">
</head>
<body>
    <div class="crt-display">
        <div class="crt-border-outer">
            <div class="crt-border-inner">
                <div class="crt-border">
                    <div id="display-screen" class="screen">
                        <span id="text-output" class="glitch" data-glitch="> ">> </span>
                        <span id="text-cursor" class="blinking-cursor">&#9612;</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="assets/js/terminal.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>